# hive-metastore-sync

./: .gitignore  README.md  pom.xml
src/com/wandisco/hivesync/common/: Tools.java
src/com/wandisco/hivesync/events/: EventHandler.java  EventListener.java
src/com/wandisco/hivesync/hive/: Commands.java  TableInfo.java
src/com/wandisco/hivesync/main/: HiveSync.java  Main.java  Params.java
src/com/wandisco/hivesync/rest/: ConfigurationResource.java  DatabaseResource.java  EventsQueue.java  TableResource.java
src/main/assembly/: assembly-common.xml  assembly-dir.xml  assembly-zip.xml
src/main/resources/: log4j2.xml
src/main/scripts/: hivesync
src/test/java/: AbstractSuite.java  AbstractTest.java  Basic.java  BasicTest.java  CommandsTest.java  Databases.java  DatabasesTest.java
src/test/resources/: testng.xml
test/: run.sh
test/test1/: test1.box1.cleanup.q  test1.box1.q  test1.box2.check.q  test1.box2.q  test1.box2.result.txt  test1.sh
test/test2/: test2.box1.cleanup.q  test2.box1.q  test2.box2.check.q  test2.box2.cleanup.q  test2.box2.q  test2.box2.result.txt  test2.sh
vagrant/lxc/: Vagrantfile
